@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../../../shared/assets/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf') format("truetype");
}

@font-face {
    font-family: 'Roboto';
    src: url(../../../shared/assets/fonts/Roboto/Roboto-Regular.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    src: url(../../../shared/assets/fonts/Roboto/Roboto-Bold.ttf) format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: 'Poppins';
    src: url(../../../shared/assets/fonts/Poppins/Poppins-Regular.ttf) format("truetype");
}

@font-face {
    font-family: 'Poppins';
    src: url(../../../shared/assets/fonts/Poppins/Poppins-Bold.ttf) format("truetype");
    font-weight: bold;
}

:root {
    /* Colors */
    --stroke-primary: #F6F5F6; /* stroke/primary color */
    --text: #1A181B; /* text color */
    --text-subtext: #756D78;
    --surface-secondary: #ffffff;
    --light-gray: #D9D9D9;
    --sky-blue: #1EBDEF;

    /* Shadows */
    --dark1: 0 2px 4px 0 rgba(16, 24, 40, 0.4);
    --light1: 0 2px 4px 0 rgba(16, 24, 40, 0.2);

    /* Padding */
    --spacing-xl: 2rem 4rem;
    --spacing-2xl: 1.25rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Plus Jakarta Sans', 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
    background-color: var(--stroke-primary);
}

/* Containers */
.container {
    display: flex;
    align-content: center;
}

.listing-org-container {
    display: flex;
    align-content: center;
    align-self: center;
    gap: 0.8rem;
}

.listing-org-container a {
    background-color: var(--sky-blue);
    color: var(--stroke-primary);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
}

.listing-org-container #add-listing-btn {
    background-color: #FFFFFF;
    color: var(--text);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: normal;
}

.grid-container {
    display: grid;
    gap: 1.5rem;
}

.column-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    display: flex;
    padding: var(--spacing-xl, 1.5rem) var(--spacing-xl, 1rem);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xl, 1rem);
    flex-shrink: 0;
    border-radius: 0.75rem;
    border: 1px solid var(--stroke-primary, #F6F5F6);
    background: var(--surface-secondary, #FFF);
    box-shadow: var(--light1);
}

/* Header and Footer */
header {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 5.6875rem;
    z-index: 10;
    padding: var(--spacing-xl);
}

footer {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 5.6875rem;
    z-index: 10;
    padding: var(--spacing-xl);
}

header a, footer a {
    text-decoration: none;
    color: var(--text);
    text-align: center;
}

header a:hover, footer a:hover {
    cursor: pointer;
}

header ul li, footer ul li {
    list-style: none;
    display: inline-block;
}

header .logo, header .profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo img, footer .logo img {
    width: 1.875rem;
    height: 1.63769rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

header .profile {
    width: 10rem;
    align-self: center;
    align-items: center;
    margin-left: 1rem;
}

header .profile li {
    margin: 0 0.5rem;
}

header .profile img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

nav ul li {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 1.2rem;
}

button:hover, a:hover {
    cursor: pointer;
}

/* Styling Classes */
.refresh-btn {
    border: none;
    background-color: #FFFFFF;
    color: var(--text);
    text-align: center;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    vertical-align: middle;
    justify-content: center;
}

.schedule-selector{
    height: 43vh;
    width: 32vh;
    gap:0;
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Poppins', sans-serif;
}
.schedule-selector table {
    margin: 0;
    padding: 0;
}

.schedule-selector td {
    font-size: .7rem;
    text-align: center;
    padding-top: 2.5vh;
}

.schedule-selector .card {
    gap:0;
}

.schedule-selector .card {
    gap:0;
}

.schedule-selector p, .schedule-selector h3 {
    font-size: .8rem;
    font-style: normal;
    line-height: normal;
    padding: 1.2vh;
    margin: 0;
    font-weight: 700;
}

.schedule-selector h3 {
    color: white;
    font-weight: 700;
}

.schedule-selector table {
    margin: 0;
    padding: 0;
    width: 100%;
}
.schedule-selector thead {
    font-size: .6rem;
}

.schedule-selector .time-div {
    width: 96%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.schedule-selector .right-side {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.right-side > .card {
    width: 9vh;
    height: 4vh;
    padding: 0;
    margin:0;
}

.right-side p {
    width: 100%;
    text-align: center;
}

.schedule-header {
    height: 4vh;
    width: 32vh;
    background-color: #47CD89;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
    box-shadow: none;
    padding: 0;
    margin-bottom: 1vh;
}

/* DO NOT REUSE STARTING HERE */
/* Main */
#dashboard {
    padding: var(--spacing-xl, 1.5rem);
}

#dashboard .container {
    gap: 1.5rem;
}

#dashboard .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#dashboard h2 {
    color: var(--text);
    font-size: 1.4rem;
    font-weight: bold;
}

#dashboard .column-container {
    display: contents;
    align-items: center;
}

#dash-org {
    grid-column: 1;
    grid-row: 1;
}

#dash-org img {
    width: 6.75rem;
    height: 6.75rem;
    border-radius: 50%;
}

#dash-org div:first-of-type {
    height: 7rem;
    align-items: center;
}

#dash-org div:first-of-type h3 {
    margin-left: 1rem;
}

#dash-org a {
    text-decoration: none;
    color: var(--text);
}

#dash-org .soc-med {
    height: 2rem;
    align-items: center;
}

#dash-org .soc-med p {
    margin-left: 0.5rem;
}

#dash-org .soc-med img {
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
}

#dash-reservations {
    grid-column: 2 / span 3;
    grid-row: 1;
}

#dash-sched {
    grid-column: 1 / span 4;
    grid-row: 2;
}

#dash-sales {
    grid-column: 1;
    grid-row: 3;
}

#dash-sales p, #dash-total-reserv p {
    color: #606060;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#dash-total-reserv {
    grid-column: 3 / span 2;
    grid-row: 3;
}

#dash-summary {
    grid-column: 2;
    grid-row: 3;
}

#dash-summary h3 {
    color: var(--text-subtext);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25rem; /* 125% */
}

#dash-summary .progress-bar {
    height: 0.5rem;
    width: 100%;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

#dash-summary .progress {
    height: 100%;
    border-radius: 0.5rem;
    transition: width 0.3s ease;
}

#dash-summary .stats {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
}

.stats h4 {
    color: var(--text);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem; /* 133.333% */
}

#pending {
    background-color: #FDB022;
    width: 70%;
}

#completed {
    background-color: #47CD89;
    width: 30%;
}

#dashboard table {
    width: 100%;
    border-collapse: separate;
    font-family: 'Poppins', sans-serif;
}

#dashboard table th {
    background-color: var(--light-gray);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: 1px solid var(--light-gray);
}

#dashboard table tr  {
    height: 2.5rem;
}

#dashboard table td {
    border: 1px solid var(--light-gray);
    vertical-align: center;
    text-align: center;
    padding: 0.5rem;
}

.sky-blue {
    color: var(--sky-blue);
}


